<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/room_images"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/room_title"
        android:visibility="invisible"
        android:textStyle="bold" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/room_images"
        android:layout_toRightOf="@+id/room_images"
        android:textSize="@dimen/room_title"
        android:textStyle="bold" />
    <!-- Rating -->
    <TextView
        android:id="@+id/room_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/room_images"
        android:textSize="@dimen/room_desc" />

    <!-- Genre -->
    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_desc"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/room_images"
        android:textColor="@color/genre"
        android:textSize="@dimen/contact_phone" />
    <TextView
        android:id="@+id/bedRooms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_phone"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/room_images"
        android:textSize="@dimen/bedRooms" />

    <TextVie
    android:id="@+id/datePosted"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/roomId"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/room_images"
    android:textSize="@dimen/datePosted" />
<!-- Room Cost -->
    <TextView
        android:id="@+id/room_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/room_cost" />


</RelativeLayout>